{
 "Logging": {
  "LogLevel": {
    "Default": "Error",
    "Microsoft": "Error",
    "Microsoft.Hosting.Lifetime": "Error",
    "Microsoft.EntityFrameworkCore": "Error",
    "Microsoft.EntityFrameworkCore.Database.Command": "None"
  }
},

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=sql1,1433;Database=KidProgramming;User Id=sa;Password=StrongPass@123;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Issuer": "KidProgramming",
    "Audience": "KidProgramming",
    "SecretKey": "taideptraivodichkkkkjl3k21nbijbnf1ouicdsh90348h121fcxvdjrfmksnf9oibn31j123i4bi12jnm3oi21nd919dnkeojd932hj1491j9i",
    "AccessTokenExpirationMinutes": 60
  },
  "RedisConfiguration": {
    "Enabled": true,
    "ConnectionString": "redis-10378.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com:10378,password=LURrF1J7oPfpPE5L3305CtgAGBl6PBUg,ssl=false,abortConnect=false"

  }
}

